## Datos de la Conexion de la Base de Datos de MongoDB
USER_MONGODB=
KEY_MONGODB=
CLOUSTER_OPERATIONS=
URI_MONGO=.ktjoy.mongodb.net/?retryWrites=true&w=majority&appName=

## Definición de los puertos de la APP
PORT=8080